*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Verdana;font-size: 12px;
    background: #54baff;
}
h2{
    margin-bottom:14px ;
}
#wrapper{
    width: 660px;
    background: rgb(227, 229, 228);
    margin: 0 auto;
    padding: 18px;
}
#resume{
    float: left;
    width: 400px;
}
#resume p{
    margin-bottom: 10px;
}

#resume img{
    float: right;
}
.clear {
    clear: both;
}
#comment_link, #hide{
    display: block;
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: linear-gradient(#96d2ff, #648caa);
    border: 1px solid #54baff;
    color: #fff;
    text-decoration: none;
    padding: 4px;
    margin-bottom: 8px;
    margin-top: 8px;
}
#comment_link:active,#hide:active{
    line-height: 31px;
}
.create_date{
    color: #3068cc;
    border-bottom: 1px solid #b8b8b8;
}
.user{
    color: #bb6354;
    margin-bottom: 4px;
    font-weight: bold;
}
.text{
    margin-top: 12px;
}
.message_item{
    border: 1px solid #b3b3b3;
    margin-bottom: 12px;
    padding: 15px;
    background: #dddddd;
}
.text_error, .name_error{
    color: #ff5a5f;
    display: inline-block;
}